<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Getting Started with Chart JS with www.chartjs3.com</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #000000;
        color: rgb(0, 255, 0);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgb(102, 209, 98);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgb(0, 0, 0);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>WWW.CHARTJS3.COM (Chart JS 3.8.2)</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
    // setup 
    const data = {
      labels: ['ความไว', 'ความจุ', 'แข็งแรง', 'ความดื้อ'],
      datasets: [{
        label: 'วัว',
        data: [80, 80, 80, 70 ],
        backgroundColor: '#FF80FF',
        borderColor: 'rgba(54, 162, 235, 1)',          
      },{
        label: 'ไก่',
        data: [90, 100, 60, 100],
        backgroundColor: '#FF8000',        
        borderColor: 'rgba(75, 192, 192, 1)',
      },{
        label: 'แมว',
        data: [90, 80,90, 90],
        backgroundColor: '#00FFFF',
        borderColor: 'rgba(75, 192, 192, 1)',
      },{
        label: 'ควาย',
        data: [30, 100, 100, 60],
        backgroundColor: '#FF0000',
        borderColor: 'rgba(75, 192, 192, 1)',
      },{
        label: 'สุนัข',
        data: [90, 90, 90, 100],
        backgroundColor: '#0080FF',
        borderColor: 'rgba(75, 192, 192, 1)',
      }]
    };

    // config 
    const config = {
      type: 'bar',
      data,
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    };

    // render init block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );
    </script>

  </body>
</html>